apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: lekvokhvg-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: lekvokhvg-python 
  name: lekvokhvg-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: lekvokhvg-python 
